<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="8dp"

    android:background="@drawable/list_bg"
    android:stateListAnimator="@animator/listitem_pressed"

    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wishListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wishListItemCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="TextView"
        android:textColor="@color/colorAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wishListItemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="TextView"
        android:textColor="@color/colorTextAlt"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/wishListItemTitle" />

    <ImageButton
        android:id="@+id/wishListItemBtnEdit"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/wishListItemBtnDelete"
        app:layout_constraintTop_toBottomOf="@+id/wishListItemInfo"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

    <ImageButton
        android:id="@+id/wishListItemBtnDelete"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishListItemInfo"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</android.support.constraint.ConstraintLayout>
